matrix:
  - name: Python Source
    aspell:
      lang: it
      mode: tex
    dictionary:
      wordlists:
        - glossario.txt
        - it-en.dic
    sources:
      - "**/*.tex|!**/sample.tex|!template-documento/*"
